# automation-testing-mentoring

./: .editorconfig  FRAMEWORK.md  LICENSE  README.md  build.gradle  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
aircompany/: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
aircompany/src/main/java/com/epam/engx/aircompany/: Airport.java  Runner.java
aircompany/src/test/java/com/epam/engx/aircompany/: AirportTest.java
calculator/: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
calculator/src/test/java/com/epam/tat/module4/: DivideRealNumbersTest.java  IsNegativeNumberTest.java  MultiplyRealNumbersTest.java  SubtractLongNumbersTest.java
calculator/src/test/resources/: junit-platform.properties
calculator/src/test/resources/com/epam/tat/module4/: divide-long-numbers.csv  divide-real-numbers.csv  multiply-long-numbers.csv  multiply-real-numbers.csv  pow-real-numbers.csv  sub-long-numbers.csv  sub-real-numbers.csv  sum-real-numbers.csv
course-integration-testing/: pom.xml
course-integration-testing/student-client/: pom.xml
course-integration-testing/student-client/src/main/java/com/linkedin/studentclient/: Student.java  StudentClient.java  StudentClientApplication.java
course-integration-testing/student-client/src/test/java/com/linkedin/studentclient/: StudentClientApplicationTests.java  StudentClientTest.java
course-integration-testing/student-service/: pom.xml
course-integration-testing/student-service/src/test/resources/contracts/: shouldReturnStudent.groovy
cucumber-task/: README.adoc  pom.xml
selenium-pages/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
selenium-pages/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  search.js  type-search-index.js
selenium-pages/src/test/resources/: compute-engine.html  estimate-mail.html  pricing-calculator-parameters.yaml  reportportal.properties  test-cases.yaml
selenium-pages/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
selenium-pages/testapidocs/com/epam/engx/selenium/pages/: BaseLocalTest.html  SmokeTest.html  SmokeTestSuite.html  UnitTest.html  UnitTestSuite.html  package-summary.html  package-tree.html  package-use.html
selenium-task-1/: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
selenium-task-2/: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
selenium-webdriver/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
support-classes-course/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
support-classes-course/src/test/java/ch01/: InitialTest.java
support-classes-course/src/test/java/ch01/overview/: InitialTest.java  QuickWinsTest.java
support-classes-course/src/test/java/ch02/: SelectExampleTest.java
support-classes-course/src/test/java/ch04/: ExpectedConditionsExampleTest.java  FluentWaitExampleTest.java  SynchronisationExampleTest.java
support-classes-course/src/test/java/ch05/: SupportClassesTestPage.java  SupportClassesTestPageTest.java
support-classes-course/src/test/java/ch05_01/: SupportClassesTestPage.java  SupportClassesTestPageTest.java
support-classes-course/src/test/java/ch05_02/: PageFactoryTest.java  SupportClassesPage.java
support-classes-course/src/test/java/ch05_04/: PageFactoryTest.java
support-classes-course/src/test/java/ch05_05/: LoadableSupportPage.java  MessageHistoryComponent.java  PageSyncObjectTest.java
support-classes-course/src/test/java/ch05_06/: MessageHistoryComponent.java  PageSyncObjectTest.java
support-classes-course/src/test/java/ch06_01/: ExampleEventFiringTest.java
support-classes-course/src/test/java/ch06_02/: ExampleEventFiringUsageTest.java  HighLighterEventListener.java  ScreenshotEventListener.java  ScreenshotterEventListener.java
(+368 files in other folders)
