plugins {
    id 'java'
}

group 'com.epam.tat.module4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation files('libs/calculator-1.0.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-params:5.9.0'

    testImplementation 'org.hamcrest:hamcrest:2.2'

}

test {
    useJUnitPlatform()
}