<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.engx</groupId>
    <artifactId>automation-testing-mentoring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>aircompany</module>
        <module>calculator</module>
        <module>selenium-pages</module>
        <module>selenium-task-1</module>
        <module>selenium-task-2</module>
        <module>selenium-task-3</module>
        <module>selenium-task-4</module>
        <module>course-support-classes</module>
        <module>course-integration-testing</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <groovy.version>4.0.7</groovy.version>
        <!-- Common Libraries -->
        <lombok.version>1.18.24</lombok.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <javamoney.version>1.4.2</javamoney.version>
        <collections.version>4.4</collections.version>
        <!-- Test Frameworks -->
        <junit.version>5.9.2</junit.version>
        <testng.version>7.7.0</testng.version>
        <spock.version>2.3-groovy-4.0</spock.version>
        <!-- Test Libraries -->
        <mockito.version>5.0.0</mockito.version>
        <hamcrest.version>2.2</hamcrest.version>
        <assertj.version>3.24.2</assertj.version>
        <selenium.version>4.7.2</selenium.version>
        <ngwebdriver.version>1.2</ngwebdriver.version>
        <!-- Other properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Common page objects for browser automation tests -->
            <dependency>
                <groupId>com.epam.engx.selenium.pages</groupId>
                <artifactId>selenium-pages</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Java Money and Currency API for the Java™ Platform -->
            <dependency>
                <groupId>org.javamoney</groupId>
                <artifactId>moneta</artifactId>
                <version>${javamoney.version}</version>
                <type>pom</type>
            </dependency>

            <!-- a complete YAML 1.1 processor for JVM -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- Project Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${collections.version}</version>
            </dependency>

            <!-- Maven’s Bill of Materials (BOM) for JUnit 5-->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Tasty mocking framework for unit tests in Java -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Matchers for flexible expressions of intent -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Fluent assertions for java -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- TestNG is a testing framework inspired from JUnit -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- The enterprise ready specification framework -->
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>2.3-groovy-4.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Selenium automates browsers. That's it! -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- AngularJS and WebDriver bits and pieces for Java -->
            <dependency>
                <groupId>com.paulhammant</groupId>
                <artifactId>ngwebdriver</artifactId>
                <version>${ngwebdriver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>2.1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>compileTests</goal>
                                <goal>removeStubs</goal>
                                <goal>removeTestStubs</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.groovy</groupId>
                            <artifactId>groovy</artifactId>
                            <version>${groovy.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>

                <!-- Apache Maven Surefire -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <configuration>
                        <statelessTestsetReporter
                                implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                            <disable>false</disable>
                            <version>3.0</version>
                            <usePhrasedFileName>false</usePhrasedFileName>
                            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                        </statelessTestsetReporter>
                        <consoleOutputReporter
                                implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                            <disable>false</disable>
                            <encoding>UTF-8</encoding>
                            <usePhrasedFileName>false</usePhrasedFileName>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter
                                implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                            <disable>false</disable>
                            <usePhrasedFileName>false</usePhrasedFileName>
                            <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                            <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                        </statelessTestsetInfoReporter>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <scmBranch>gh-pages</scmBranch>
                        <siteOutputEncoding>${project.build.sourceEncoding}</siteOutputEncoding>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- More Project Information -->

    <name>Automation Testing mentoring</name>
    <url>https://www.github.com/rabestro/automation-testing-mentoring</url>
    <description>
        Automated Testing Mentoring with Java: Basic [core track]
    </description>
    <inceptionYear>2022</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>EPAM Systems</name>
        <url>https://www.epam.com</url>
    </organization>

    <developers>
        <developer>
            <id>rabestro</id>
            <name>Jegors Čemisovs</name>
            <url>https://github.com/rabestro</url>
            <roles>
                <role>mentee</role>
            </roles>
            <timezone>Europe/Riga</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Yury Barsukou</name>
            <url>https://github.com/yury-barsukou</url>
            <roles>
                <role>mentor</role>
            </roles>
            <timezone>Europe/Minsk</timezone>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:https://github.com/rabestro/automation-testing-mentoring.git</connection>
        <developerConnection>scm:git:https://github.com/rabestro/automation-testing-mentoring.git</developerConnection>
        <url>https://github.com/rabestro/automation-testing-mentoring</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/rabestro/automation-testing-mentoring/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:git@github.com:rabestro/automation-testing-mentoring.git</url>
        </site>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>groovy-plugins-release</id>
            <url>https://groovy.jfrog.io/artifactory/plugins-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
