<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.engx</groupId>
        <artifactId>automation-testing-mentoring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.epam.tat.module4</groupId>
    <artifactId>calculator</artifactId>

    <name>Calculator JUnit Tests</name>
    <description>
        Practical task for module "Testing with JUnit"
    </description>

    <dependencies>
        <!-- Subject under test -->
        <dependency>
            <groupId>tat.epam.com</groupId>
            <artifactId>module4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/calculator-1.0.jar</systemPath>
        </dependency>

        <!-- Unit tests library -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
    </dependencies>
</project>