<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.engx</groupId>
        <artifactId>automation-testing-mentoring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.epam.engx.selenium.pages</groupId>
    <artifactId>selenium-pages</artifactId>

    <name>Selenium - Page Objects</name>
    <description>
        Common page objects for browser automation tests
    </description>

    <!--
    How to create a jar containing test classes:
    https://maven.apache.org/plugins/maven-jar-plugin/examples/create-test-jar.html
    -->
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>